# I/O utilities.

cc_library(
    name = "io",
    srcs = ["src/io/BufferedWriter.cpp"],
    hdrs = glob(["include/**"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "//libs/3rdparty/etl",
        "//libs/bsw/platform",
        "//libs/bsw/util",
    ],
)

# Mock target for unit testing
cc_library(
    name = "ioMock",
    hdrs = glob(["mock/include/**"]),
    includes = ["mock/include"],
    visibility = ["//visibility:public"],
    deps = [":io"],
)
